# release-tracker

./: .gitignore  Containerfile  LICENSE  README.md  Taskfile.yaml  pom.xml
.github/workflow/: main.yml
.github/workflows/: main.yml
doc/draft/: draft-api_endpoints.adoc  draft-data_model.adoc
doc/team/: kanban-workflow.adoc
local/: Taskfile.yaml  composefile.yaml
local/mnt/init/: db_init.sql
src/main/java/de/iu/bniebes/: ReleaseTrackerApplication.java
src/main/java/de/iu/bniebes/application/: Configuration.java  EnvironmentAccessor.java  HttpServices.java  Services.java
src/main/java/de/iu/bniebes/configuration/: DBConfiguration.java  WebServerConfiguration.java
src/main/java/de/iu/bniebes/constant/: GlobalConstants.java
src/main/java/de/iu/bniebes/model/: OptInfo.java
src/main/java/de/iu/bniebes/model/db/: BuildLocation.java  Changes.java  Description.java  FullRelease.java  Release.java  ReleaseName.java  Responsibility.java
src/main/java/de/iu/bniebes/model/parameter/: AllParameters.java
src/main/java/de/iu/bniebes/model/request/: ReleaseOptionalInformation.java
src/main/java/de/iu/bniebes/model/response/: ReleaseCreateResponse.java  ReleaseResponse.java
src/main/java/de/iu/bniebes/model/result/: CreateOrUpdateResult.java  ReleaseCreateResult.java  Result.java
src/main/java/de/iu/bniebes/service/internal/: InputSanitizationService.java  ReleaseAccessService.java  ReleaseCreationService.java  ReleaseOptInfoService.java
src/main/java/de/iu/bniebes/service/web/: CurrentHttpServiceV1.java  ReleaseHttpServiceV1.java  ReleaseOptInfoHttpServiceV1.java  UtilHttpServiceV1.java
src/main/java/de/iu/bniebes/util/: ResponseUtil.java  TimestampUtils.java
src/main/resources/: logback.xml
src/test/java/de/iu/bniebes/application/: EnvironmentAccessorTest.java
src/test/java/de/iu/bniebes/model/result/: ResultTest.java
src/test/java/de/iu/bniebes/service/internal/: InputSanitizationServiceTest.java  ReleaseAccessServiceTest.java  ReleaseCreationServiceTest.java  ReleaseOptInfoServiceTest.java
src/test/java/de/iu/bniebes/util/: TimestampUtilsTest.java
src/test/resources/: logback-test.xml
